stages:
    - build
    - test1
    - test2

build:
    stage: build
    script:
    - mkdir tests
    - cd tests
    - mkdir unittests1
    - mkdir unittests2
    - cd ..
    - cd ClickerGame
    - nuget restore ClickerGame.sln
    - cd Level_Player_UnitTest
    - msbuild Level_Player_UnitTest.csproj
    - cd bin/Debug
    - move * ../../../../tests/unittests1
    - cd ../../../UnitTests
    - msbuild UnitTests.csproj
    - cd bin/Debug
    - move * ../../../../tests/unittests2
    artifacts:
      paths:
      - tests/
      
test1:
    stage: test1
    script:
    - cd tests/unittests1
    - mstest.exe /testcontainer:Level_Player_UnitTest.dll
    
test2:
    stage: test2
    script:
    - cd tests/unittests2
    - mstest.exe /testcontainer:UnitTests.dll