﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClickerGame", "ClickerGame\ClickerGame.csproj", "{7A443CCD-6B36-423F-8D5B-7F09968C6531}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{872C8E1F-F30C-49B6-88DD-FCC118A6A703}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Level_Player_UnitTest", "Level_Player_UnitTest\Level_Player_UnitTest.csproj", "{61C8632A-812A-406C-92EC-38F7511582B0}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "Documentation", "Documentation\Documentation.shfbproj", "{8DCAD3D5-C867-4DFE-A9E0-0FD1A47E1F47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A443CCD-6B36-423F-8D5B-7F09968C6531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A443CCD-6B36-423F-8D5B-7F09968C6531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A443CCD-6B36-423F-8D5B-7F09968C6531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A443CCD-6B36-423F-8D5B-7F09968C6531}.Release|Any CPU.Build.0 = Release|Any CPU
		{872C8E1F-F30C-49B6-88DD-FCC118A6A703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{872C8E1F-F30C-49B6-88DD-FCC118A6A703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{872C8E1F-F30C-49B6-88DD-FCC118A6A703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{872C8E1F-F30C-49B6-88DD-FCC118A6A703}.Release|Any CPU.Build.0 = Release|Any CPU
		{61C8632A-812A-406C-92EC-38F7511582B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61C8632A-812A-406C-92EC-38F7511582B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61C8632A-812A-406C-92EC-38F7511582B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61C8632A-812A-406C-92EC-38F7511582B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DCAD3D5-C867-4DFE-A9E0-0FD1A47E1F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DCAD3D5-C867-4DFE-A9E0-0FD1A47E1F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DCAD3D5-C867-4DFE-A9E0-0FD1A47E1F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DCAD3D5-C867-4DFE-A9E0-0FD1A47E1F47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {785208E5-349E-4496-AF7E-30C812AD7BCC}
	EndGlobalSection
EndGlobal
