﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testbd", "testbd\testbd.csproj", "{C9B0F637-A8FE-478A-B9CC-CC3390FFCD80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9B0F637-A8FE-478A-B9CC-CC3390FFCD80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B0F637-A8FE-478A-B9CC-CC3390FFCD80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B0F637-A8FE-478A-B9CC-CC3390FFCD80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B0F637-A8FE-478A-B9CC-CC3390FFCD80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BFD538A-F77C-418E-8F57-67E99F8C1E28}
	EndGlobalSection
EndGlobal
